class {
    onCreate(input, out) {
        this.state = {
            admin: out.global.loggedUser
        }
    }
}

<div.thumbnail-link class=input.class>
    <a href=input.url target="_blank">
        <image src=input.imageUrl />
    </a>

    <div.overlay>
        <span.text>
            ${input.text}
        </span>
        <if(input.subText)>
            <br>
            <span.subtext>
                ${input.subText}
            </span>
        </if>
    </div>

    <if(state.admin && input.removable)>
        <button-remove on-click('emit', 'remove')/>
    </if>
</div>

style.less {
    .thumbnail-link {
        overflow: hidden;
        position: relative;

        .image {
            object-fit: cover;
            .absolute-fill();
            .square(100%);
        }

        .overlay {
            background-color: fade(@color-black, 70);
            bottom: 0;
            color: fade(@color-white, 90);
            font-weight: 500;
            padding: 15px;
            pointer-events: none;
            position: absolute;
            text-align: center;
            transform: translateY(100%);
            width: 100%;
            .transition(transform 0.2s ease-out);

            .subtext {
                opacity: 0.6;
            }
        }

        &:hover > .overlay {
            transform: translateY(0);
        }
    }
};
