import copy from 'src/client/copy.json';
import { getComponentForEl } from 'marko/components'

$ const errorCopy = copy.error

class {
    onMount() {
        const buttonSidebarElement = document.querySelector('.button-sidebar');
        const buttonSidebarComponent = getComponentForEl(buttonSidebarElement);

        buttonSidebarComponent.setDarkMode(true)
    }
}

<div.composer>
    <div.wrapper>
        <span.error>
            ${errorCopy.text}
        </span>

        <div.wrapper-button>
            <button-text
                href='/'
                link
                text=errorCopy.buttonHome
            />
        </div>
    </div>
</div>

style.less {
    .composer {
        background-image: @gradient-softblue;
        height: 100vh;
        width: 100%;

        .wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            width: 60%;

            .error {
                font-size: 4vw;
                font-weight: 600;
            }

            .wrapper-button {
                align-items: center;
                display: flex;
                margin-top: 40px;
            }
        }
    }
};
