import copy from 'src/client/copy.json';

$ const formsCopy = copy.admin.add.codeProjects

class {
    onMount() {
        this.nameElement = this.getComponent("inputName").getEl()
        this.shortDescriptionElement = this.getComponent("inputShortDescription").getEl()
        this.colorElement = this.getComponent("inputMainColor").getEl()
        this.urlElement = this.getComponent("inputUrl").getEl()
        this.videoIdElement = this.getComponent("inputVideoId").getEl()
        this.descriptionElement = this.getComponent("inputDescription").getEl()
        this.mediaDrop = this.getComponent('mediaDrop')
    }

    content() {
        let contentData = {}

        contentData['name'] = this.nameElement.value
        contentData['shortDescription'] = this.shortDescriptionElement.value
        contentData['mainColor'] = this.colorElement.value.toLowerCase()
        contentData['url'] = this.urlElement.value
        contentData['youtubeId'] = this.videoIdElement.value
        contentData['description'] = this.descriptionElement.value

        const media = this.mediaDrop.media()
        const imagesData = []

        for(let i = 0; i < media.length; ++i) {
            const file = media[i]
            imagesData.push(file.upload.uuid)
        }

        contentData['images'] = imagesData

        return contentData
    }

    validContent() {
        return (
            this.nameElement.value.length &&
            this.shortDescriptionElement.value.length &&
            this.colorElement.value.length &&
            this.urlElement.value.length &&
            this.descriptionElement.value.length &&
            this.mediaDrop.mediaCount()
        )
    }
}

<div.form-codeprojects class=input.class>
    <div.wrapper-inputs>
        <text-input key='inputName' placeholder=formsCopy.placeholderName />
        <text-input
            key='inputMainColor'
            placeholder=formsCopy.placeholderColor
        />
        <text-input key='inputUrl' placeholder=formsCopy.placeholderUrl />
        <text-input
            key='inputVideoId'
            placeholder=formsCopy.placeholderVideoId
        />
        <text-input.input-short-description
            key='inputShortDescription'
            placeholder=formsCopy.placeholderShortDescription
        />
        <text-area
            key='inputDescription'
            placeholder=formsCopy.placeholderDescription
        />
    </div>
    <media-drop key='mediaDrop' />
</div>

style.less {
    .form-codeprojects {
        .wrapper-inputs {
            display: grid;
            grid-row-gap: 10px;
            grid-template-columns: repeat(4, 1fr);

            .responsive-max(@break-ms, {
                grid-template-columns: repeat(2, 1fr);
            });

            .text-input {
                height: 55px;
            }

            .input-short-description {
                grid-column: span 4;
            }

            .text-area {
                grid-column: span 4;
                height: 200px;
                margin-bottom: 20px;
            }
        }
    }
};
